# build-events-plugin

./: README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/buildevents/: BuildEventsConfiguration.java  BuildEventsExecutorListener.java  BuildEventsRunListener.java  BuildEventsSCMListener.java
src/main/java/io/jenkins/plugins/buildevents/model/: Agent.java  BuildSummary.java  ScmCheckout.java  Stage.java
src/main/java/io/jenkins/plugins/buildevents/service/: ExternalApiService.java
src/main/java/io/jenkins/plugins/sample/: SampleConfiguration.java  SampleExecutorListener.java  SampleRunListener.java  SampleSCMListener.java
src/main/java/io/jenkins/plugins/sample/model/: Agent.java  BuildSummaryModel.java  ScmCheckout.java  Stage.java
src/main/java/io/jenkins/plugins/sample/service/: ExternalApiService.java
src/main/resources/io/jenkins/plugins/buildevents/BuildEventsConfiguration/: config.jelly
src/main/resources/io/jenkins/plugins/sample/SampleConfiguration/: config.jelly
src/test/java/io/jenkins/plugins/buildevents/: BuildEventsConfigurationTest.java
src/test/java/io/jenkins/plugins/sample/: SampleConfigurationTest.java
